<!DOCTYPE html>
<html>
    <head>
        <meta 
        name='viewport' 
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
        />
        <title id="title_cookies"></title>
        <style>
            @keyframes click {
                0%   {transform: scale(1.00, 1.00);}
                50%  {transform: scale(1.1, 1.1);}
                100% {transform: scale(1.00, 1.00);}
            }
                
            }
            
            .imgtoanim {
                position: relative;
                align-content: center;
            }
            .center {
                position: relative;
                align-content: center;
                bottom: -400%;
                background-color;
                border-style: none;
                background-color: palevioletred;
                width: 400px;
                height: 100px;
                border-radius: 7px;
                font-size: 30px;
            }
            
            img.imgtoanim:active {
                animation-name: click;
                animation-duration: 0.2s;
            }
        </style>
        <script>
            var tomatoes = 0;
            var tomatofarmamt = 0;
            var famine = false;
            function tomatogrow() {
                tomatoes ++;
                document.getElementById("tomamount").innerHTML = tomatoes;
            };
            
            function tomatodouble() {
                if (tomatoes > 199) {
                    tomatoes = tomatoes * 2;
                    tomatoes -= 200;
                    document.getElementById("tomamount").innerHTML = tomatoes;
                };
            };
            
            function farm(){
                if (tomatoes > 19) {
                    tomatoes -= 20
                    tomatofarmamt ++;
                }    
                
            };
            function farm_add() {
                tomatoes = tomatofarmamt + tomatoes;
                document.getElementById("tomamount").innerHTML = tomatoes;
            };
            
            setInterval(farm_add, 1000);
        </script>
    </head>
    <body>
        <center>
            <a class="tomato" onclick="tomatogrow()"><img src="tomato.png" class="imgtoanim"  style="height: 25%; width: 37.5%;"></img></a>
            <p id="tomamount" style="position: relative; align-content: center; font-size: 30px;"></p>
            <button id="" class="center" onclick="tomatodouble()">double</button>
            <br><br>
            <button id="" class="center" onclick="farm()">buy farm</button>
        </center>
    </body>
</html>